  /* PortfolioBlock.module.css */

  .cardContainer {
    width: 100%;
    margin-right: 45px;
    height: 100%;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
  }

  .cardContainer::before {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
  }

  .card {
    width: auto;
    max-width: 100vw;
    height: auto;
    max-height: 100vh;
    border-radius: inherit;
    overflow: hidden;
    position: relative; /* Ensure relative positioning for absolute elements */
  }

  .imgContent {
    width: 100vw;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);
    transition: blur 0.6s, scale 0.6s, rotate 0.6s, filter 1s;

    /* Apply the sx styles */
    width: 100%; /* Default width for xs */
    height: 100%  ; /* Default height for xs */

    /* Media queries for responsive styles */
    @media (min-width: 768px) {
      /* md */
      margin: 50px 50px 30px 50px;
      width: 650px;
      height: 320px;
    }
  }

  .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    color: #e8e8e8;
    padding: 20px;
    line-height: 1.5;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    // transform: translateY(50px);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  }

  .content .heading {
    font-size: 32px;
    font-weight: 700;
  }

  .detail {
    position: relative;
    font-size: 1rem;
    flex-wrap: wrap;
    left: 50%; /* Center horizontally */
    transform: translateX(-50%);
    width: 95%;
    text-align: center;
    color: white;
    text-shadow: -1px -1px 0 #0062ff, 1px -1px 0 #0062ff, -1px 1px 0 #0062ff,
      1px 1px 0 #0062ff;
  }

  .detail h2 {
    color: #ffffff;
    font-size: 24px;
    font-weight: 600;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 20px;
    border-radius: 5px;
  }
  .topic {
    margin-top: 20px;
  }

  .card:hover .content {
    opacity: 1;
    // transform: translateY(0);
  }

  .card:hover .imgContent {
    scale: 1.1rem;
    // rotate: 30deg;
    filter: brightness(50%) blur(7px);
  }
